<?xml version="1.0"?>
<EFPROJECT>
    <GENERAL>
        <BANNER>Microsoft Visual Studio Distributed Application Template File</BANNER>
        <VERSION>1.00</VERSION>
        <SourceControlSettings>
            <ProjectName>SAK</ProjectName>
            <AuxPath>SAK</AuxPath>
            <LocalPath>SAK</LocalPath>
            <Provider>SAK</Provider>
        </SourceControlSettings>
        <Views>
            <ProjectExplorer>
                <PreferredStartup>WinUI.*</PreferredStartup>
                <File>http://localhost/proto_WebUI/WebUI.vbproj</File>
                <File>http://localhost/WebUITesting/WebUITesting.vbproj</File>
                <File>DataAccess\DataAccess.vbproj</File>
                <File>http://localhost/WebUIc/WebUIc.csproj</File>
                <File>WinUI\WinUI.vbproj</File>
                <File>SystemFrameworks\SystemFrameworks.vbproj</File>
                <File>http://localhost/proto_WebService/WebService.vbproj</File>
                <File>BusinessFacade\BusinessFacade.vbproj</File>
                <File>BusinessRules\BusinessRules.vbproj</File>
            </ProjectExplorer>
        </Views>
        <References>
            <Reference>
                <FILE>http://localhost/proto_WebUI/WebUI.vbproj</FILE>
                <GUIDPROJECTID>{10C8FAB0-4D1D-48CA-AC17-99DD34D58108}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>http://localhost/WebUITesting/WebUITesting.vbproj</FILE>
                <GUIDPROJECTID>{C576B20E-842A-4EF9-9965-8910D51B62F8}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>DataAccess\DataAccess.vbproj</FILE>
                <GUIDPROJECTID>{6AAE460D-502B-4693-B297-DBD2D6D65EB0}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>http://localhost/WebUIc/WebUIc.csproj</FILE>
                <GUIDPROJECTID>{939104A4-A9D6-4EFA-BBF0-193879A66F74}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>WinUI\WinUI.vbproj</FILE>
                <GUIDPROJECTID>{EF33AF1D-63CB-464E-9F51-F763C2846630}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>SystemFrameworks\SystemFrameworks.vbproj</FILE>
                <GUIDPROJECTID>{40A12516-9059-41BE-A54A-2AE4FB38634B}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>http://localhost/proto_WebService/WebService.vbproj</FILE>
                <GUIDPROJECTID>{1D2EE501-F995-40EF-B257-46DA8192B92B}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>BusinessFacade\BusinessFacade.vbproj</FILE>
                <GUIDPROJECTID>{B2895AA8-47E1-4572-8D79-9AC69D600D1F}</GUIDPROJECTID>
            </Reference>
            <Reference>
                <FILE>BusinessRules\BusinessRules.vbproj</FILE>
                <GUIDPROJECTID>{04ABA779-0066-48B1-966A-D7FEC9BDFD0B}</GUIDPROJECTID>
            </Reference>
        </References>
    </GENERAL>
    <GLOBALS>
        <GLOBALENTRY>
            <NAME>TDLFILE</NAME>
            <VALUE>DAP.tdl</VALUE>
        </GLOBALENTRY>
        <GLOBALENTRY>
            <NAME>TDLELEMENTTYPE</NAME>
            <VALUE>DistributedApplicationSimple</VALUE>
        </GLOBALENTRY>
    </GLOBALS>
</EFPROJECT>
